{
  "name": "hapi-webpack-hot-middleware",
  "version": "1.0.2",
  "description": "hapi plugin to use webpack-hot-middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/prashaantt/hapi-webpack-hot-middleware"
  },
  "author": "Prashant Tiwari <prashaantt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prashaantt/hapi-webpack-hot-middleware/issues"
  },
  "homepage": "https://github.com/prashaantt/hapi-webpack-hot-middleware",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "code": "2.3.0",
    "eslint": "2.9.0",
    "eslint-config-hapi": "9.1.0",
    "eslint-plugin-hapi": "4.0.0",
    "hapi": "13.4.0",
    "lab": "10.5.1"
  },
  "dependencies": {
    "hapi-webpack-dev-middleware": "1.0.1",
    "webpack-hot-middleware": "2.10.0"
  }
}
